<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 2f693538-f4ef-4727-8afd-3f48e63d5bd7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">2.26.2023::20:2:15</_modifiedTimeWeak>
			<_modifiedTime type="a">2.27.2023::17:17:56</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">2.26.2023::20:4:5</weakCGTime>
			<strongCGTime type="a">2.26.2023::15:44:16</strongCGTime>
			<_defaultComposite type="s">GUID 1a42ef45-ca7f-4ba1-a020-3de58ea60ec8</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1a42ef45-ca7f-4ba1-a020-3de58ea60ec8</value>
				<value>GUID 0ea52d2d-8d50-45db-ae0d-9d39bed62475</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 1a42ef45-ca7f-4ba1-a020-3de58ea60ec8</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">2.26.2023::20:4:5</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::20:4:5</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">2.26.2023::20:4:5</weakCGTime>
			<strongCGTime type="a">2.26.2023::15:44:16</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 3d89ab90-e57f-4b98-9eb0-db6ac5205fdc</value>
			</AggregatesList>
		</IClass>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 3d89ab90-e57f-4b98-9eb0-db6ac5205fdc</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">function_0</_name>
			<_modifiedTimeWeak type="a">2.26.2023::20:4:5</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::20:4:5</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesC</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID 1ae3fac8-89cb-11d2-b813-00104b3e6572</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsActivityGraph type="p"><IActivityGraph type="e">
				<_id type="a">GUID 2b1cf841-7005-45b5-8b14-322e590c98c2</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">flowchart_1</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">FlowChart</_hname>
								<_hid type="a">GUID 2519f294-8988-453d-8211-ea5b696dab04</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">2.26.2023::20:4:5</_modifiedTimeWeak>
				<_modifiedTime type="a">2.26.2023::20:4:7</_modifiedTime>
				<_lastID type="a">7</_lastID>
				<weakCGTime type="a">2.26.2023::20:4:5</weakCGTime>
				<strongCGTime type="a">2.26.2023::15:2:33</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<_defNumber type="a">5</_defNumber>
				<_version type="a">2.26.2023::21:4:7</_version>
				<_baseVersion type="a">1.2.1990::0:0:0</_baseVersion>
				<_diagram type="s">GUID 1161baed-dd1d-461c-946e-46ae944f191f</_diagram>
				<AggregatesList type="e">
					<value>GUID 63f8cc4e-4ec9-4ee1-9181-fd5c66c5581b</value>
					<value>GUID 49fbe85d-3962-43d4-8cf3-636e3f84f475</value>
					<value>GUID 9f7b0bf9-d528-4390-9e4c-7606bbb78fd8</value>
					<value>GUID 3029f434-b0ca-4aec-a30f-0c4b689a98f0</value>
					<value>GUID 62c5f915-d1b8-4b3a-b546-fef46e72031d</value>
					<value>GUID 1161baed-dd1d-461c-946e-46ae944f191f</value>
				</AggregatesList>
			</IActivityGraph>
			<IDefaultDrvdTrans type="e">
				<_id type="a">GUID 63f8cc4e-4ec9-4ee1-9181-fd5c66c5581b</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">defaulttransition_5</_name>
				<_modifiedTimeWeak type="a">2.26.2023::15:17:55</_modifiedTimeWeak>
				<_modifiedTime type="a">2.26.2023::15:17:55</_modifiedTime>
				<_itsTarget type="s">GUID 62c5f915-d1b8-4b3a-b546-fef46e72031d</_itsTarget>
				<_staticReaction type="a">0</_staticReaction>
				<_itsSource type="s"></_itsSource>
				<_ofState type="s">GUID 9f7b0bf9-d528-4390-9e4c-7606bbb78fd8</_ofState>
				<AggregatesList type="e">
					<value>GUID a8d56b7d-8e74-434a-8a77-2f5d37facac3</value>
				</AggregatesList>
			</IDefaultDrvdTrans>
			<ILabel type="e">
				<_id type="a">GUID a8d56b7d-8e74-434a-8a77-2f5d37facac3</_id>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
				<_itsTrigger>NULL</_itsTrigger>
				<_itsGuard>NULL</_itsGuard>
				<_itsAction>NULL</_itsAction>
			</ILabel>
			<ITransition type="e">
				<_id type="a">GUID 49fbe85d-3962-43d4-8cf3-636e3f84f475</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">transition_6</_name>
				<_modifiedTimeWeak type="a">2.26.2023::15:38:36</_modifiedTimeWeak>
				<_modifiedTime type="a">2.26.2023::15:38:36</_modifiedTime>
				<_itsTarget type="s">GUID 3029f434-b0ca-4aec-a30f-0c4b689a98f0</_itsTarget>
				<_staticReaction type="a">0</_staticReaction>
				<_itsSource type="s">GUID 62c5f915-d1b8-4b3a-b546-fef46e72031d</_itsSource>
				<AggregatesList type="e">
					<value>GUID 63c1c47b-78a7-434b-b747-30b8c5b8a095</value>
				</AggregatesList>
			</ITransition>
			<ILabel type="e">
				<_id type="a">GUID 63c1c47b-78a7-434b-b747-30b8c5b8a095</_id>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
				<_itsTrigger>NULL</_itsTrigger>
				<_itsGuard>NULL</_itsGuard>
				<_itsAction>NULL</_itsAction>
			</ILabel>
			<IState type="e">
				<_id type="a">GUID 9f7b0bf9-d528-4390-9e4c-7606bbb78fd8</_id>
				<_modifiedTimeWeak type="a">2.26.2023::15:47:1</_modifiedTimeWeak>
				<_modifiedTime type="a">2.26.2023::15:47:1</_modifiedTime>
				<_parent type="s"></_parent>
				<_defaultTrans type="s">GUID 63f8cc4e-4ec9-4ee1-9181-fd5c66c5581b</_defaultTrans>
				<AggregatesList type="e">
					<value>GUID 99a9ba4e-174e-4f01-a23e-d418dfbed656</value>
				</AggregatesList>
			</IState>
			<IComment type="e">
				<_id type="a">GUID 99a9ba4e-174e-4f01-a23e-d418dfbed656</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">comment_0</_name>
				<_modifiedTimeWeak type="a">2.26.2023::15:40:37</_modifiedTimeWeak>
				<_description type="p"><IDescription type="e">
					<_textRTF type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fprq8\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\f0\fs16 Eine normale Action mit return ist besser lesbar als Activity Final, weil man so sofort sieht, was zur\'fcckgegeben wird.\f1\fs20\par%0D
}%0D
</_textRTF>
				</IDescription>
				</_description>
				<_modifiedTime type="a">2.26.2023::15:40:37</_modifiedTime>
			</IComment>
			<IState type="e">
				<_id type="a">GUID 3029f434-b0ca-4aec-a30f-0c4b689a98f0</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">action_0</_name>
				<_modifiedTimeWeak type="a">2.26.2023::15:38:36</_modifiedTimeWeak>
				<_modifiedTime type="a">2.26.2023::15:38:36</_modifiedTime>
				<_parent type="s">GUID 9f7b0bf9-d528-4390-9e4c-7606bbb78fd8</_parent>
				<_stateType type="a">Action</_stateType>
				<_defaultTrans type="s"></_defaultTrans>
				<_entryAction type="p"><IAction type="e">
					<_id type="a">GUID 00af8d56-fca0-4c91-9605-717130205ecd</_id>
					<_myState type="a">4096</_myState>
					<_modifiedTimeWeak type="a">2.26.2023::15:38:21</_modifiedTimeWeak>
					<_modifiedTime type="a">2.26.2023::15:38:21</_modifiedTime>
					<_body type="a">return a</_body>
				</IAction>
				</_entryAction>
			</IState>
			<IState type="e">
				<_id type="a">GUID 62c5f915-d1b8-4b3a-b546-fef46e72031d</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">action_1</_name>
				<_modifiedTimeWeak type="a">2.26.2023::15:38:36</_modifiedTimeWeak>
				<_modifiedTime type="a">2.26.2023::15:38:36</_modifiedTime>
				<_parent type="s">GUID 9f7b0bf9-d528-4390-9e4c-7606bbb78fd8</_parent>
				<_stateType type="a">Action</_stateType>
				<_defaultTrans type="s"></_defaultTrans>
				<_entryAction type="p"><IAction type="e">
					<_id type="a">GUID 3b9f1f13-c249-4b96-a526-0e487d0110c5</_id>
					<_myState type="a">4096</_myState>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
					<_body type="a">a = 42</_body>
				</IAction>
				</_entryAction>
			</IState>
			<IActivityDiagram type="e">
				<_id type="a">GUID 1161baed-dd1d-461c-946e-46ae944f191f</_id>
				<_myState type="a">10240</_myState>
				<_properties type="p"><IPropertyContainer type="e">
					<Subjects type="c">
						<IRPYRawContainer type="e">
							<IPropertySubject type="e">
								<_Name type="a">Format</_Name>
								<Metaclasses type="c">
									<IRPYRawContainer type="e">
										<IPropertyMetaclass type="e">
											<_Name type="a">Action</_Name>
											<Properties type="c">
												<IRPYRawContainer type="e">
													<IProperty type="e">
														<_Name type="a">DefaultSize</_Name>
														<_Value type="a">0,0,95,60</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Fill.FillColor</_Name>
														<_Value type="a">225,235,245</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineColor</_Name>
														<_Value type="a">109,163,217</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineWidth</_Name>
														<_Value type="a">1</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
												</IRPYRawContainer>
											</Properties>
										</IPropertyMetaclass>
										
										<IPropertyMetaclass type="e">
											<_Name type="a">ActionBlock</_Name>
											<Properties type="c">
												<IRPYRawContainer type="e">
													<IProperty type="e">
														<_Name type="a">DefaultSize</_Name>
														<_Value type="a">0,0,228,180</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Fill.FillColor</_Name>
														<_Value type="a">255,255,255</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Font</_Name>
														<_Value type="a">Tahoma</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Size</_Name>
														<_Value type="a">8</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
														<_Value type="a">700</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineColor</_Name>
														<_Value type="a">109,163,217</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineWidth</_Name>
														<_Value type="a">1</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
												</IRPYRawContainer>
											</Properties>
										</IPropertyMetaclass>
										
										<IPropertyMetaclass type="e">
											<_Name type="a">Anchor</_Name>
											<Properties type="c">
												<IRPYRawContainer type="e">
													<IProperty type="e">
														<_Name type="a">Font.Font</_Name>
														<_Value type="a">Tahoma</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Size</_Name>
														<_Value type="a">8</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineColor</_Name>
														<_Value type="a">128,128,128</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineStyle</_Name>
														<_Value type="a">1</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineWidth</_Name>
														<_Value type="a">0</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
												</IRPYRawContainer>
											</Properties>
										</IPropertyMetaclass>
										
										<IPropertyMetaclass type="e">
											<_Name type="a">CallOperation</_Name>
											<Properties type="c">
												<IRPYRawContainer type="e">
													<IProperty type="e">
														<_Name type="a">Fill.FillColor</_Name>
														<_Value type="a">225,235,245</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Font</_Name>
														<_Value type="a">Tahoma</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Size</_Name>
														<_Value type="a">8</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineColor</_Name>
														<_Value type="a">109,163,217</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineWidth</_Name>
														<_Value type="a">1</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
												</IRPYRawContainer>
											</Properties>
										</IPropertyMetaclass>
										
										<IPropertyMetaclass type="e">
											<_Name type="a">Comment</_Name>
											<Properties type="c">
												<IRPYRawContainer type="e">
													<IProperty type="e">
														<_Name type="a">DefaultSize</_Name>
														<_Value type="a">0,0,116,60</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Fill.FillColor</_Name>
														<_Value type="a">255,255,255</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Font</_Name>
														<_Value type="a">Tahoma</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Size</_Name>
														<_Value type="a">8</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineColor</_Name>
														<_Value type="a">194,192,192</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineWidth</_Name>
														<_Value type="a">1</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
												</IRPYRawContainer>
											</Properties>
										</IPropertyMetaclass>
										
										<IPropertyMetaclass type="e">
											<_Name type="a">Constraint</_Name>
											<Properties type="c">
												<IRPYRawContainer type="e">
													<IProperty type="e">
														<_Name type="a">DefaultSize</_Name>
														<_Value type="a">0,0,116,60</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Fill.FillColor</_Name>
														<_Value type="a">225,217,217</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Font</_Name>
														<_Value type="a">Tahoma</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Size</_Name>
														<_Value type="a">8</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineColor</_Name>
														<_Value type="a">194,192,192</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineWidth</_Name>
														<_Value type="a">1</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
												</IRPYRawContainer>
											</Properties>
										</IPropertyMetaclass>
										
										<IPropertyMetaclass type="e">
											<_Name type="a">DanglingTransition</_Name>
											<Properties type="c">
												<IRPYRawContainer type="e">
													<IProperty type="e">
														<_Name type="a">Line.LineWidth</_Name>
														<_Value type="a">2</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
												</IRPYRawContainer>
											</Properties>
										</IPropertyMetaclass>
										
										<IPropertyMetaclass type="e">
											<_Name type="a">MergeNode</_Name>
											<Properties type="c">
												<IRPYRawContainer type="e">
													<IProperty type="e">
														<_Name type="a">DefaultSize</_Name>
														<_Value type="a">0,0,48,77</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Fill.FillColor</_Name>
														<_Value type="a">170,206,242</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineColor</_Name>
														<_Value type="a">170,206,242</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineWidth</_Name>
														<_Value type="a">1</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
												</IRPYRawContainer>
											</Properties>
										</IPropertyMetaclass>
										
										<IPropertyMetaclass type="e">
											<_Name type="a">Note</_Name>
											<Properties type="c">
												<IRPYRawContainer type="e">
													<IProperty type="e">
														<_Name type="a">DefaultSize</_Name>
														<_Value type="a">0,0,116,60</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Fill.FillColor</_Name>
														<_Value type="a">250,244,212</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Font</_Name>
														<_Value type="a">Tahoma</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Size</_Name>
														<_Value type="a">8</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineColor</_Name>
														<_Value type="a">194,192,192</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineWidth</_Name>
														<_Value type="a">1</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
												</IRPYRawContainer>
											</Properties>
										</IPropertyMetaclass>
										
										<IPropertyMetaclass type="e">
											<_Name type="a">Requirement</_Name>
											<Properties type="c">
												<IRPYRawContainer type="e">
													<IProperty type="e">
														<_Name type="a">DefaultSize</_Name>
														<_Value type="a">0,0,116,60</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Fill.FillColor</_Name>
														<_Value type="a">225,235,245</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Font</_Name>
														<_Value type="a">Tahoma</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Size</_Name>
														<_Value type="a">8</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineColor</_Name>
														<_Value type="a">194,192,192</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineWidth</_Name>
														<_Value type="a">1</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
												</IRPYRawContainer>
											</Properties>
										</IPropertyMetaclass>
										
										<IPropertyMetaclass type="e">
											<_Name type="a">SendAction</_Name>
											<Properties type="c">
												<IRPYRawContainer type="e">
													<IProperty type="e">
														<_Name type="a">DefaultSize</_Name>
														<_Value type="a">0,0,100,40</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Fill.FillColor</_Name>
														<_Value type="a">225,235,245</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Font</_Name>
														<_Value type="a">Tahoma</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Size</_Name>
														<_Value type="a">8</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineColor</_Name>
														<_Value type="a">109,163,217</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineStyle</_Name>
														<_Value type="a">0</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineWidth</_Name>
														<_Value type="a">1</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
												</IRPYRawContainer>
											</Properties>
										</IPropertyMetaclass>
										
										<IPropertyMetaclass type="e">
											<_Name type="a">State</_Name>
											<Properties type="c">
												<IRPYRawContainer type="e">
													<IProperty type="e">
														<_Name type="a">DefaultSize</_Name>
														<_Value type="a">0,0,96,60</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Fill.FillColor</_Name>
														<_Value type="a">255,255,255</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Font</_Name>
														<_Value type="a">Tahoma</_Value>
														<_Type type="a">String</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Font.Size</_Name>
														<_Value type="a">8</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineColor</_Name>
														<_Value type="a">109,163,217</_Value>
														<_Type type="a">Color</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineStyle</_Name>
														<_Value type="a">0</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
													<IProperty type="e">
														<_Name type="a">Line.LineWidth</_Name>
														<_Value type="a">1</_Value>
														<_Type type="a">Int</_Type>
													</IProperty>
													
												</IRPYRawContainer>
											</Properties>
										</IPropertyMetaclass>
										
									</IRPYRawContainer>
								</Metaclasses>
							</IPropertySubject>
							
						</IRPYRawContainer>
					</Subjects>
				</IPropertyContainer>
				</_properties>
				<_name type="a">activitydiagram_1</_name>
				<_modifiedTimeWeak type="a">2.26.2023::20:4:5</_modifiedTimeWeak>
				<_modifiedTime type="a">2.26.2023::20:4:9</_modifiedTime>
				<_lastModifiedTime type="a">2.26.2023::20:4:9</_lastModifiedTime>
				<m_hReferencedDiagram type="r">
					<IHandle type="e">
					</IHandle>
				</m_hReferencedDiagram>
				<AggregatesList type="e">
					<value>GUID c1a1adaf-632f-482f-9566-d6facc94d62b</value>
				</AggregatesList>
			</IActivityDiagram>
			<CGIStateChart type="e">
				<_id type="a">GUID c1a1adaf-632f-482f-9566-d6facc94d62b</_id>
				<m_type type="a">0</m_type>
				<m_pModelObject type="r">
					<IHandle type="e">
						<_hm2Class type="a">IActivityGraph</_hm2Class>
						<_hid type="a">GUID 2b1cf841-7005-45b5-8b14-322e590c98c2</_hid>
					</IHandle>
				</m_pModelObject>
				<m_pParent type="s"></m_pParent>
				<m_name type="p">
					<CGIText type="e">
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
					</CGIText>
				</m_name>
				<m_drawBehavior type="a">4096</m_drawBehavior>
				<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
				<elementList type="a">7</elementList>
				
				<m_access type="a">'Z'</m_access>
				<m_modified type="a">'N'</m_modified>
				<m_nModifyDate type="a">0</m_nModifyDate>
				<m_nCreateDate type="a">0</m_nCreateDate>
				<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
				<m_arrowStyle type="a">'S'</m_arrowStyle>
				<m_pRoot type="s">GUID 3d854b43-f466-45a4-ac66-8f9b25b5af9c</m_pRoot>
				<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
				<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
				<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
				<m_pInheritsFrom type="r">
					<IHandle type="e">
					</IHandle>
				</m_pInheritsFrom>
				<AggregatesList type="e">
					<value>GUID 3d854b43-f466-45a4-ac66-8f9b25b5af9c</value>
					<value>GUID 046303fe-16b7-495e-9d48-74b9406a5371</value>
					<value>GUID 35423569-3e8e-4d61-b3c3-0dc6e1b1c704</value>
					<value>GUID 4544bb07-1b07-4ff7-8de3-80f977c19e08</value>
					<value>GUID 008ffbcf-9742-4fc5-aa4e-b60afe556218</value>
					<value>GUID 0aea93b6-e553-4cb5-8bc4-de6bf1d01d58</value>
					<value>GUID a2962c2d-9d94-4cdb-aaab-3ae73759f645</value>
				</AggregatesList>
			</CGIStateChart>
			<CGIState type="e">
				<_id type="a">GUID 3d854b43-f466-45a4-ac66-8f9b25b5af9c</_id>
				<m_type type="a">5</m_type>
				<m_pModelObject type="r">
					<IHandle type="e">
						<_hm2Class type="a">IState</_hm2Class>
						<_hid type="a">GUID 9f7b0bf9-d528-4390-9e4c-7606bbb78fd8</_hid>
					</IHandle>
				</m_pModelObject>
				<m_pParent type="s"></m_pParent>
				<m_name type="p">
					<CGIText type="e">
						<m_str type="a">ROOT</m_str>
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
					</CGIText>
				</m_name>
				<m_drawBehavior type="a">0</m_drawBehavior>
				<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
				<m_AdditionalLabel type="p">
					<CGIText type="e">
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
					</CGIText>
				</m_AdditionalLabel>
				<m_polygon type="a">4 0 0  0 0  0 0  0 0  </m_polygon>
				<m_nNameFormat type="a">0</m_nNameFormat>
				<m_nIsNameFormat type="a">0</m_nIsNameFormat>
				<nAndLineCount type="a">0</nAndLineCount>
				<m_pInheritsFrom type="r">
					<IHandle type="e">
					</IHandle>
				</m_pInheritsFrom>
				<m_nInheritanceMask type="a">0</m_nInheritanceMask>
				<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
			</CGIState>
			<CGIActionState type="e">
				<_id type="a">GUID 046303fe-16b7-495e-9d48-74b9406a5371</_id>
				<m_type type="a">132</m_type>
				<m_pModelObject type="r">
					<IHandle type="e">
						<_hm2Class type="a">IState</_hm2Class>
						<_hid type="a">GUID 3029f434-b0ca-4aec-a30f-0c4b689a98f0</_hid>
					</IHandle>
				</m_pModelObject>
				<m_pParent type="s">GUID 3d854b43-f466-45a4-ac66-8f9b25b5af9c</m_pParent>
				<m_name type="p">
					<CGIText type="e">
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
					</CGIText>
				</m_name>
				<m_drawBehavior type="a">4096</m_drawBehavior>
				<m_transform type="a">0.086758 0 0 0.0566038 155 280.962 </m_transform>
				<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
				<m_AdditionalLabel type="p">
					<CGIText type="e">
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
					</CGIText>
				</m_AdditionalLabel>
				<m_polygon type="a">4 0 -17  0 1043  1095 1043  1095 -17  </m_polygon>
				<m_nNameFormat type="a">0</m_nNameFormat>
				<m_nIsNameFormat type="a">0</m_nIsNameFormat>
				<nAndLineCount type="a">0</nAndLineCount>
				<m_pInheritsFrom type="r">
					<IHandle type="e">
					</IHandle>
				</m_pInheritsFrom>
				<m_nInheritanceMask type="a">0</m_nInheritanceMask>
				<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
				<m_NameDisplayMode type="a">ShowNone</m_NameDisplayMode>
				<m_ActDescLablDiaplayMode type="a">DisplayAction</m_ActDescLablDiaplayMode>
			</CGIActionState>
			<CGIActionState type="e">
				<_id type="a">GUID 35423569-3e8e-4d61-b3c3-0dc6e1b1c704</_id>
				<m_type type="a">132</m_type>
				<m_pModelObject type="r">
					<IHandle type="e">
						<_hm2Class type="a">IState</_hm2Class>
						<_hid type="a">GUID 62c5f915-d1b8-4b3a-b546-fef46e72031d</_hid>
					</IHandle>
				</m_pModelObject>
				<m_pParent type="s">GUID 3d854b43-f466-45a4-ac66-8f9b25b5af9c</m_pParent>
				<m_name type="p">
					<CGIText type="e">
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
					</CGIText>
				</m_name>
				<m_drawBehavior type="a">4096</m_drawBehavior>
				<m_transform type="a">0.086758 0 0 0.0566038 155 157.962 </m_transform>
				<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
				<m_AdditionalLabel type="p">
					<CGIText type="e">
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
					</CGIText>
				</m_AdditionalLabel>
				<m_polygon type="a">4 0 -17  0 1043  1095 1043  1095 -17  </m_polygon>
				<m_nNameFormat type="a">0</m_nNameFormat>
				<m_nIsNameFormat type="a">0</m_nIsNameFormat>
				<nAndLineCount type="a">0</nAndLineCount>
				<m_pInheritsFrom type="r">
					<IHandle type="e">
					</IHandle>
				</m_pInheritsFrom>
				<m_nInheritanceMask type="a">0</m_nInheritanceMask>
				<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
				<m_NameDisplayMode type="a">ShowNone</m_NameDisplayMode>
				<m_ActDescLablDiaplayMode type="a">DisplayAction</m_ActDescLablDiaplayMode>
			</CGIActionState>
			<CGITrans type="e">
				<_id type="a">GUID 4544bb07-1b07-4ff7-8de3-80f977c19e08</_id>
				<m_type type="a">29</m_type>
				<m_pModelObject type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITransition</_hm2Class>
						<_hid type="a">GUID 63f8cc4e-4ec9-4ee1-9181-fd5c66c5581b</_hid>
					</IHandle>
				</m_pModelObject>
				<m_pParent type="s"></m_pParent>
				<m_name type="p">
					<CGIText type="e">
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
					</CGIText>
				</m_name>
				<m_drawBehavior type="a">4096</m_drawBehavior>
				<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
				<m_pSource type="s">GUID 3d854b43-f466-45a4-ac66-8f9b25b5af9c</m_pSource>
				<m_sourceType type="a">'F'</m_sourceType>
				<m_pTarget type="s">GUID 35423569-3e8e-4d61-b3c3-0dc6e1b1c704</m_pTarget>
				<m_targetType type="a">'T'</m_targetType>
				<m_direction type="a">' '</m_direction>
				<m_rpn type="p">
					<CGIText type="e">
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
					</CGIText>
				</m_rpn>
				<m_anglePoint1 type="a">0 0 </m_anglePoint1>
				<m_anglePoint2 type="a">0 0 </m_anglePoint2>
				<m_line_style type="a">2</m_line_style>
				<m_SourcePort type="a">203 83 </m_SourcePort>
				<m_TargetPort type="a">553 -17 </m_TargetPort>
				<m_pInheritsFrom type="r">
					<IHandle type="e">
					</IHandle>
				</m_pInheritsFrom>
				<m_nInheritanceMask type="a">0</m_nInheritanceMask>
				<m_bShowName type="a">1</m_bShowName>
			</CGITrans>
			<CGITrans type="e">
				<_id type="a">GUID 008ffbcf-9742-4fc5-aa4e-b60afe556218</_id>
				<m_type type="a">28</m_type>
				<m_pModelObject type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITransition</_hm2Class>
						<_hid type="a">GUID 49fbe85d-3962-43d4-8cf3-636e3f84f475</_hid>
					</IHandle>
				</m_pModelObject>
				<m_pParent type="s"></m_pParent>
				<m_name type="p">
					<CGIText type="e">
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
					</CGIText>
				</m_name>
				<m_drawBehavior type="a">4096</m_drawBehavior>
				<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
				<m_pSource type="s">GUID 35423569-3e8e-4d61-b3c3-0dc6e1b1c704</m_pSource>
				<m_sourceType type="a">'F'</m_sourceType>
				<m_pTarget type="s">GUID 046303fe-16b7-495e-9d48-74b9406a5371</m_pTarget>
				<m_targetType type="a">'T'</m_targetType>
				<m_direction type="a">' '</m_direction>
				<m_rpn type="p">
					<CGIText type="e">
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
					</CGIText>
				</m_rpn>
				<m_anglePoint1 type="a">0 0 </m_anglePoint1>
				<m_anglePoint2 type="a">0 0 </m_anglePoint2>
				<m_line_style type="a">2</m_line_style>
				<m_SourcePort type="a">530 1043 </m_SourcePort>
				<m_TargetPort type="a">530 -17 </m_TargetPort>
				<m_pInheritsFrom type="r">
					<IHandle type="e">
					</IHandle>
				</m_pInheritsFrom>
				<m_nInheritanceMask type="a">0</m_nInheritanceMask>
				<m_bShowName type="a">1</m_bShowName>
			</CGITrans>
			<CGIAnnotation type="e">
				<_id type="a">GUID 0aea93b6-e553-4cb5-8bc4-de6bf1d01d58</_id>
				<_properties type="p"><IPropertyContainer type="e">
					<Subjects type="c">
						<IRPYRawContainer type="e">
							<IPropertySubject type="e">
								<_Name type="a">General</_Name>
								<Metaclasses type="c">
									<IRPYRawContainer type="e">
										<IPropertyMetaclass type="e">
											<_Name type="a">Graphics</_Name>
											<Properties type="c">
												<IRPYRawContainer type="e">
													<IProperty type="e">
														<_Name type="a">FitBoxToItsTextuals</_Name>
														<_Value type="a">False</_Value>
														<_Type type="a">Bool</_Type>
													</IProperty>
													
												</IRPYRawContainer>
											</Properties>
										</IPropertyMetaclass>
										
									</IRPYRawContainer>
								</Metaclasses>
							</IPropertySubject>
							
						</IRPYRawContainer>
					</Subjects>
				</IPropertyContainer>
				</_properties>
				<m_type type="a">90</m_type>
				<m_pModelObject type="r">
					<IHandle type="e">
					</IHandle>
				</m_pModelObject>
				<m_pParent type="s">GUID 3d854b43-f466-45a4-ac66-8f9b25b5af9c</m_pParent>
				<m_name type="p">
					<CGIText type="e">
						<m_str type="a">Eine normale Action mit return ist besser lesbar als Activity Final, weil man so sofort sieht, was zur%FCckgegeben wird.</m_str>
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
					</CGIText>
				</m_name>
				<m_drawBehavior type="a">4096</m_drawBehavior>
				<m_transform type="a">0.140221 0 0 0.0684307 347 272.795 </m_transform>
				<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
				<m_AdditionalLabel type="p">
					<CGIText type="e">
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
					</CGIText>
				</m_AdditionalLabel>
				<m_polygon type="a">4 0 3  0 1099  1084 1099  1084 3  </m_polygon>
				<m_nNameFormat type="a">0</m_nNameFormat>
				<m_nIsNameFormat type="a">0</m_nIsNameFormat>
				<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
				<m_bIsBoxStyle type="a">0</m_bIsBoxStyle>
				<m_pNoteText type="p"><IDescription type="e">
					<_textRTF type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fprq8\fcharset0 Tahoma;}}%0D
\viewkind4\uc1\pard\f0\fs16 Eine normale Action mit return ist besser lesbar als Activity Final, weil man so sofort sieht, was zur\'fcckgegeben wird.\par%0D
}%0D
</_textRTF>
				</IDescription>
				</m_pNoteText>
			</CGIAnnotation>
			<CGIAnchor type="e">
				<_id type="a">GUID a2962c2d-9d94-4cdb-aaab-3ae73759f645</_id>
				<m_type type="a">140</m_type>
				<m_pModelObject type="r">
					<IHandle type="e">
					</IHandle>
				</m_pModelObject>
				<m_pParent type="s"></m_pParent>
				<m_name type="p">
					<CGIText type="e">
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
					</CGIText>
				</m_name>
				<m_drawBehavior type="a">4096</m_drawBehavior>
				<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
				<m_pSource type="s">GUID 046303fe-16b7-495e-9d48-74b9406a5371</m_pSource>
				<m_sourceType type="a">'F'</m_sourceType>
				<m_pTarget type="s">GUID 0aea93b6-e553-4cb5-8bc4-de6bf1d01d58</m_pTarget>
				<m_targetType type="a">'T'</m_targetType>
				<m_direction type="a">' '</m_direction>
				<m_rpn type="p">
					<CGIText type="e">
						<m_style type="a">Arial; 10 0 0 0 1 </m_style>
						<m_color type="p">
							<IColor type="e">
								<m_fgColor type="a">0</m_fgColor>
								<m_bgColor type="a">0</m_bgColor>
								<m_bgFlag type="a">0</m_bgFlag>
							</IColor>
						</m_color>
						<m_position type="a">1 0 0  </m_position>
						<m_nIdent type="a">0</m_nIdent>
						<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
						<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
					</CGIText>
				</m_rpn>
				<m_anglePoint1 type="a">0 0 </m_anglePoint1>
				<m_anglePoint2 type="a">0 0 </m_anglePoint2>
				<m_line_style type="a">0</m_line_style>
				<m_SourcePort type="a">542 513 </m_SourcePort>
				<m_TargetPort type="a">0 558 </m_TargetPort>
			</CGIAnchor>
			</_itsActivityGraph>
		</IPrimitiveOperation>
		<IClass type="e">
			<_id type="a">GUID 0ea52d2d-8d50-45db-ae0d-9d39bed62475</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">class_0</_name>
			<_modifiedTimeWeak type="a">2.26.2023::20:5:48</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Class Diagram 0</_hname>
					<_hid type="a">GUID aeb0b493-3aff-4c98-b90d-b16d325aa47b</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.26.2023::20:2:15</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">2.26.2023::20:5:48</weakCGTime>
			<strongCGTime type="a">2.26.2023::15:44:16</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 45182a6c-d79b-4790-a413-182c76996fe4</_hid>
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 45182a6c-d79b-4790-a413-182c76996fe4</value>
				<value>GUID 90215960-e76f-437e-9207-cf96a0345a0f</value>
			</AggregatesList>
		</IClass>
		<IStateChart type="e">
			<_id type="a">GUID 45182a6c-d79b-4790-a413-182c76996fe4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">statechart_0</_name>
			<_modifiedTimeWeak type="a">2.26.2023::20:5:48</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::20:5:48</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">2.26.2023::20:5:48</weakCGTime>
			<strongCGTime type="a">2.26.2023::14:58:37</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_defNumber type="a">2</_defNumber>
			<_version type="a">2.26.2023::21:5:48</_version>
			<_baseVersion type="a">1.2.1990::0:0:0</_baseVersion>
			<_diagram type="s">GUID ecbf5d5b-f129-4152-8f17-d93ca5b3c8f6</_diagram>
			<AggregatesList type="e">
				<value>GUID 7d0ee7be-bd1c-4d19-89db-59d6929f048b</value>
				<value>GUID eae58807-3440-449a-bf30-4cb6adf02e7b</value>
				<value>GUID 4205f774-a72d-4fa2-bf63-1767c677e08e</value>
				<value>GUID e2328374-4819-4bd9-aa58-7ee04f0e310c</value>
				<value>GUID 688ebe1f-112c-488d-a5ba-5fc3f2c2c4aa</value>
				<value>GUID 04064c0e-907e-46f9-af5b-cf0214f5af15</value>
				<value>GUID 74f6b934-008f-4136-ac54-19bd0a51e81f</value>
				<value>GUID ecbf5d5b-f129-4152-8f17-d93ca5b3c8f6</value>
			</AggregatesList>
		</IStateChart>
		<IDefaultDrvdTrans type="e">
			<_id type="a">GUID 7d0ee7be-bd1c-4d19-89db-59d6929f048b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">defaulttransition_1</_name>
			<_modifiedTimeWeak type="a">2.26.2023::14:58:53</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::14:58:53</_modifiedTime>
			<_itsTarget type="s">GUID 04064c0e-907e-46f9-af5b-cf0214f5af15</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s"></_itsSource>
			<_ofState type="s">GUID 688ebe1f-112c-488d-a5ba-5fc3f2c2c4aa</_ofState>
			<AggregatesList type="e">
				<value>GUID d9900842-c077-481e-a74a-afafa63d9382</value>
			</AggregatesList>
		</IDefaultDrvdTrans>
		<ILabel type="e">
			<_id type="a">GUID d9900842-c077-481e-a74a-afafa63d9382</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID eae58807-3440-449a-bf30-4cb6adf02e7b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_2</_name>
			<_modifiedTimeWeak type="a">2.26.2023::20:2:29</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::20:2:29</_modifiedTime>
			<_itsTarget type="s">GUID 74f6b934-008f-4136-ac54-19bd0a51e81f</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 04064c0e-907e-46f9-af5b-cf0214f5af15</_itsSource>
			<AggregatesList type="e">
				<value>GUID 65d6368e-f377-488c-8dfb-ea2c56638415</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 65d6368e-f377-488c-8dfb-ea2c56638415</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 4205f774-a72d-4fa2-bf63-1767c677e08e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_4</_name>
			<_modifiedTimeWeak type="a">2.26.2023::20:5:48</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::20:5:48</_modifiedTime>
			<_itsTarget type="s">GUID e2328374-4819-4bd9-aa58-7ee04f0e310c</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 74f6b934-008f-4136-ac54-19bd0a51e81f</_itsSource>
			<AggregatesList type="e">
				<value>GUID 4c8f6dc1-a572-47aa-b6ef-66ce503d69df</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 4c8f6dc1-a572-47aa-b6ef-66ce503d69df</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<IConnector type="e">
			<_id type="a">GUID e2328374-4819-4bd9-aa58-7ee04f0e310c</_id>
			<_name type="a">terminationconnector_3</_name>
			<_modifiedTimeWeak type="a">2.26.2023::20:5:48</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::20:5:48</_modifiedTime>
			<_parent type="s">GUID 688ebe1f-112c-488d-a5ba-5fc3f2c2c4aa</_parent>
			<_connectorType type="a">Termination</_connectorType>
		</IConnector>
		<IState type="e">
			<_id type="a">GUID 688ebe1f-112c-488d-a5ba-5fc3f2c2c4aa</_id>
			<_modifiedTimeWeak type="a">2.26.2023::20:5:43</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::20:5:43</_modifiedTime>
			<_parent type="s"></_parent>
			<_defaultTrans type="s">GUID 7d0ee7be-bd1c-4d19-89db-59d6929f048b</_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 04064c0e-907e-46f9-af5b-cf0214f5af15</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">state_0</_name>
			<_modifiedTimeWeak type="a">2.26.2023::20:2:29</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::20:2:29</_modifiedTime>
			<_parent type="s">GUID 688ebe1f-112c-488d-a5ba-5fc3f2c2c4aa</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 74f6b934-008f-4136-ac54-19bd0a51e81f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">state_1</_name>
			<_modifiedTimeWeak type="a">2.26.2023::20:5:48</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::20:5:48</_modifiedTime>
			<_parent type="s">GUID 688ebe1f-112c-488d-a5ba-5fc3f2c2c4aa</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IStateChartDiagram type="e">
			<_id type="a">GUID ecbf5d5b-f129-4152-8f17-d93ca5b3c8f6</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">DanglingTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">State</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TerminationConnector</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,25,23</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">225,235,245</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.InnerSymbol</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">statechartdiagram_0</_name>
			<_modifiedTimeWeak type="a">2.26.2023::20:5:43</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::20:5:48</_modifiedTime>
			<_lastModifiedTime type="a">2.26.2023::20:5:48</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<AggregatesList type="e">
				<value>GUID 2e65acb9-725f-44ab-9b1e-867834b94596</value>
			</AggregatesList>
		</IStateChartDiagram>
		<CGIStateChart type="e">
			<_id type="a">GUID 2e65acb9-725f-44ab-9b1e-867834b94596</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 45182a6c-d79b-4790-a413-182c76996fe4</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">7</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 3396b726-5a12-4702-ac17-0ee52702d522</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<AggregatesList type="e">
				<value>GUID 3396b726-5a12-4702-ac17-0ee52702d522</value>
				<value>GUID a8d6802e-fb2e-45f2-b20b-68e9e3ee7697</value>
				<value>GUID 6e64af83-ec1d-477c-8afa-4fe71bd30650</value>
				<value>GUID 7848b255-fb20-4954-8a76-b07d8d625670</value>
				<value>GUID d812b9cf-5d4e-432b-8bb4-9f5bcd83cb29</value>
				<value>GUID 546e0396-51d3-44b3-a4b4-ff8c5400d8f2</value>
				<value>GUID c6e6fe84-c737-4005-90fc-96e26bd29422</value>
			</AggregatesList>
		</CGIStateChart>
		<CGIState type="e">
			<_id type="a">GUID 3396b726-5a12-4702-ac17-0ee52702d522</_id>
			<m_type type="a">5</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 688ebe1f-112c-488d-a5ba-5fc3f2c2c4aa</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ROOT</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 0  0 0  0 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIState type="e">
			<_id type="a">GUID a8d6802e-fb2e-45f2-b20b-68e9e3ee7697</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 04064c0e-907e-46f9-af5b-cf0214f5af15</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 3396b726-5a12-4702-ac17-0ee52702d522</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">state_0</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0875912 0 0 0.0566038 160 182 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 6e64af83-ec1d-477c-8afa-4fe71bd30650</_id>
			<m_type type="a">29</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 7d0ee7be-bd1c-4d19-89db-59d6929f048b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 3396b726-5a12-4702-ac17-0ee52702d522</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID a8d6802e-fb2e-45f2-b20b-68e9e3ee7697</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">193 124 </m_SourcePort>
			<m_TargetPort type="a">537 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 7848b255-fb20-4954-8a76-b07d8d625670</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 74f6b934-008f-4136-ac54-19bd0a51e81f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 3396b726-5a12-4702-ac17-0ee52702d522</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">state_1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0875912 0 0 0.0566038 160 317 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID d812b9cf-5d4e-432b-8bb4-9f5bcd83cb29</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID eae58807-3440-449a-bf30-4cb6adf02e7b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID a8d6802e-fb2e-45f2-b20b-68e9e3ee7697</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 7848b255-fb20-4954-8a76-b07d8d625670</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">457 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIConnector type="e">
			<_id type="a">GUID 546e0396-51d3-44b3-a4b4-ff8c5400d8f2</_id>
			<m_type type="a">45</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IConnector</_hm2Class>
					<_hid type="a">GUID e2328374-4819-4bd9-aa58-7ee04f0e310c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 3396b726-5a12-4702-ac17-0ee52702d522</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1 0 0 0.92 195 460 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_position type="a">4 0 0  0 25  25 25  25 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGITrans type="e">
			<_id type="a">GUID c6e6fe84-c737-4005-90fc-96e26bd29422</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 4205f774-a72d-4fa2-bf63-1767c677e08e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 7848b255-fb20-4954-8a76-b07d8d625670</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 546e0396-51d3-44b3-a4b4-ff8c5400d8f2</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">12 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<IActivityGraph type="e">
			<_id type="a">GUID 90215960-e76f-437e-9207-cf96a0345a0f</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">activity_1</_name>
			<_modifiedTimeWeak type="a">2.26.2023::15:0:25</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::15:0:25</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">2.26.2023::15:0:25</weakCGTime>
			<strongCGTime type="a">2.26.2023::14:59:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_defNumber type="a">0</_defNumber>
			<_version type="a">2.26.2023::16:0:25</_version>
			<_baseVersion type="a">1.2.1990::0:0:0</_baseVersion>
			<_diagram type="s">GUID 6e5d14cc-368b-486d-9fcc-5229bf0f1d44</_diagram>
			<AggregatesList type="e">
				<value>GUID e5651b0b-58a9-453c-b856-bfce056e937d</value>
				<value>GUID 6e5d14cc-368b-486d-9fcc-5229bf0f1d44</value>
			</AggregatesList>
		</IActivityGraph>
		<IState type="e">
			<_id type="a">GUID e5651b0b-58a9-453c-b856-bfce056e937d</_id>
			<_modifiedTimeWeak type="a">2.26.2023::15:0:25</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::15:0:25</_modifiedTime>
			<_parent type="s"></_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IActivityDiagram type="e">
			<_id type="a">GUID 6e5d14cc-368b-486d-9fcc-5229bf0f1d44</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">MergeNode</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,48,77</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">170,206,242</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">170,206,242</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">State</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">activitydiagram_0</_name>
			<_modifiedTimeWeak type="a">2.26.2023::15:0:10</_modifiedTimeWeak>
			<_modifiedTime type="a">2.26.2023::15:0:25</_modifiedTime>
			<_lastModifiedTime type="a">2.26.2023::15:0:25</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<AggregatesList type="e">
				<value>GUID 5aa9a7ad-5c75-4266-be2a-5bae045bb31b</value>
			</AggregatesList>
		</IActivityDiagram>
		<CGIStateChart type="e">
			<_id type="a">GUID 5aa9a7ad-5c75-4266-be2a-5bae045bb31b</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActivityGraph</_hm2Class>
					<_hid type="a">GUID 90215960-e76f-437e-9207-cf96a0345a0f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 6622b61a-e446-4a92-902b-97ba3d511d0d</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<AggregatesList type="e">
				<value>GUID 6622b61a-e446-4a92-902b-97ba3d511d0d</value>
			</AggregatesList>
		</CGIStateChart>
		<CGIState type="e">
			<_id type="a">GUID 6622b61a-e446-4a92-902b-97ba3d511d0d</_id>
			<m_type type="a">5</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID e5651b0b-58a9-453c-b856-bfce056e937d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ROOT</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 0  0 0  0 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

